# Distance_Calc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrright/distancecalc/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrright/distancecalc/: App.kt
app/src/main/java/com/mrright/distancecalc/data/: Resource.kt
app/src/main/java/com/mrright/distancecalc/data/api/: GoogleMapsService.kt
app/src/main/java/com/mrright/distancecalc/data/api/repositories/: MapsRepository.kt  PlacesRepository.kt
app/src/main/java/com/mrright/distancecalc/data/api/responses/: Bounds.kt  DirectionsDTO.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/mrright/distancecalc/data/firestore/: AreaRepository.kt  DbRepository.kt  HistoryRepository.kt  LocationRepository.kt  TruckRepository.kt
app/src/main/java/com/mrright/distancecalc/data/firestore/models/: CountryBounds.kt  HistoryDto.kt  LocationDto.kt  RangeDto.kt  TruckDto.kt
app/src/main/java/com/mrright/distancecalc/di/: AppModule.kt  FireStoreModule.kt  FirebaseModule.kt  Qualifiers.kt  RepoModule.kt  RetrofitModule.kt
app/src/main/java/com/mrright/distancecalc/models/: Db.kt  Details.kt  Location.kt  Polylines.kt  Range.kt  Route.kt  Truck.kt
app/src/main/java/com/mrright/distancecalc/presentation/: Dialog.kt  MainActivity.kt  MainViewModel.kt  PlacesAdapter.kt  RoutesSpinner.kt  SimpleSpinner.kt
app/src/main/java/com/mrright/distancecalc/presentation/adapters/: HistoryFireStoreAdapter.kt  PlacesAdapter.kt  TrucksFireStoreAdapter.kt
app/src/main/java/com/mrright/distancecalc/presentation/dashboard/map/: MapStatesAndEvents.kt  MapsFragment.kt  MapsViewModel.kt  SearchFragment.kt
app/src/main/java/com/mrright/distancecalc/presentation/haulage_fragment/: HaulageFragment.kt  HaulagePagerAdapter.kt  HaulageViewModel.kt
app/src/main/java/com/mrright/distancecalc/presentation/haulage_fragment/area/: AddAreaFragment.kt  AreaFragment.kt  AreaViewModel.kt
app/src/main/java/com/mrright/distancecalc/presentation/haulage_fragment/faf/: FafFragment.kt  FafViewModel.kt
app/src/main/java/com/mrright/distancecalc/presentation/haulage_fragment/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/mrright/distancecalc/presentation/haulage_fragment/gate_charge/: GateChargeFragment.kt  GateChargeViewModel.kt
app/src/main/java/com/mrright/distancecalc/presentation/haulage_fragment/location/: AddLocationFragment.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/mrright/distancecalc/presentation/history_fragment/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/mrright/distancecalc/presentation/mapFragment/: MapStatesAndEvents.kt  MapsFragment.kt  MapsViewModel.kt  MessageEvent.kt  SearchFragment.kt
app/src/main/java/com/mrright/distancecalc/presentation/map_fragment/: MapStatesAndEvents.kt  MapsFragment.kt  MapsViewModel.kt  SearchFragment.kt
app/src/main/java/com/mrright/distancecalc/presentation/states_and_events/: MessageEvent.kt  NetworkState.kt  ViewState.kt
app/src/main/java/com/mrright/distancecalc/presentation/truck_fragment/: AddRange.kt  AddTruckActivity.kt  DialogForDelete.kt  Location.kt  TopFields.kt  TruckFragment.kt  TruckViewModel.kt
app/src/main/java/com/mrright/distancecalc/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mrright/distancecalc/utils/: Dialog.kt
app/src/main/java/com/mrright/distancecalc/utils/constants/: Alternatives.kt  Collection.kt  Constants.kt  DashboardTabs.kt  HaulageTabs.kt  Mode.kt  Remove.kt  Save.kt  Search.kt  TabFragment.kt  Truck.kt  View.kt
app/src/main/java/com/mrright/distancecalc/utils/helpers/: ActivityExtensions.kt  ActivityHelpers.kt  AnimationHelper.kt  AnyExtensions.kt  AnyHelpers.kt  ContextExtensions.kt  DialogHelpers.kt  DoubleHelpers.kt  ImageViewHelpers.kt  LocationHelpers.kt  PermissionHelpers.kt  StringHelpers.kt  TextViewExtensions.kt  TextViewHelpers.kt  ViewExtensions.kt  ViewHelpers.kt
app/src/main/res/anim/: slide_down_bottom.xml  slide_down_visible.xml  slide_in_top.xml
app/src/main/res/layout/: activity_main.xml  add_location.xml  add_range.xml  add_truck_fragment.xml  area_fragment.xml  area_item.xml  faf_fragment.xml  form_fragment.xml  fragment_add_area.xml  fragment_add_location.xml  fragment_dashboard.xml  fragment_history.xml  fragment_main_activity2.xml  fragment_maps.xml  fragment_search.xml  gate_charge_fragment.xml  haulage_fragment.xml  item_history.xml  item_location_result.xml  item_truck.xml  location_fragment.xml  place_item.xml  route_item.xml  truck_fragment.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: haulage_tab_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrright/distancecalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
