<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/truckFragment"
        android:icon="@drawable/ic_baseline_directions_bus_24"
        android:title="@string/trucks" />

    <item
        android:id="@+id/haulageFragment"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="@string/haulage" />

</menu>