<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTruckType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/txtTotalKm"
            app:layout_constraintEnd_toStartOf="@+id/txtAllowance"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTotalKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/txtFrom"
            app:layout_constraintEnd_toStartOf="@+id/txtRoundUp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/txtTruckType"
            app:layout_constraintTop_toBottomOf="@+id/txtTruckType" />

        <TextView
            android:id="@+id/txtFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/txtTo"
            app:layout_constraintEnd_toEndOf="@+id/txtRoundUp"
            app:layout_constraintStart_toStartOf="@+id/txtTotalKm"
            app:layout_constraintTop_toBottomOf="@+id/txtTotalKm" />

        <TextView
            android:id="@+id/txtTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtFrom"
            app:layout_constraintStart_toStartOf="@+id/txtFrom"
            app:layout_constraintTop_toBottomOf="@+id/txtFrom" />

        <TextView
            android:id="@+id/txtAllowance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@+id/txtTruckType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtTruckType"
            app:layout_constraintTop_toTopOf="@+id/txtTruckType" />

        <TextView
            android:id="@+id/txtRoundUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@+id/txtTotalKm"
            app:layout_constraintEnd_toEndOf="@+id/txtAllowance"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtTotalKm"
            app:layout_constraintTop_toTopOf="@+id/txtTotalKm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>